{
  "mcpServers": {
    "xano": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "YOUR_CONNECTION_URL_HERE",
        "--header",
        "Authorization:${AUTH_TOKEN}"
      ],
      "env": {
        "AUTH_TOKEN": "Bearer ${XANO_MCP_TOKEN}"
      }
    }
  }
}
